# servicemix-course

./: .gitignore
skeletons/: pom.xml
skeletons/jbi/: pom.xml
skeletons/jbi/bridge/: bridge.xml
skeletons/jbi/camel/: pom.xml
skeletons/jbi/camel/camel-su/: pom.xml
skeletons/jbi/camel/camel-su/src/main/java/be/anova/course/servicemix/jbi/camel/: JbiRouteBuilder.java
skeletons/jbi/camel/file-su/: pom.xml
skeletons/jbi/camel/file-su/src/main/resources/: xbean.xml
skeletons/jbi/camel/saxon-su/src/main/resources/: transform.xsl
skeletons/jbi/file-to-bean/src/main/java/be/anova/course/servicemix/jbi/bean/: ListenerBean.java
skeletons/nmr/listener/src/main/java/be/anova/course/servicemix/nmr/listener/: ExchangeListenerImpl.java
skeletons/nmr/listener/src/main/resources/OSGI-INF/blueprint/: audit.xml
skeletons/nmr/receiver/: pom.xml
skeletons/nmr/receiver/src/main/java/be/anova/course/servicemix/nmr/receiver/: ReceiverRouteBuilder.java
skeletons/nmr/sender/: pom.xml
skeletons/nmr/sender/src/main/java/be/anova/course/servicemix/nmr/sender/: SenderRouteBuilder.java
solutions/: pom.xml
solutions/jbi/: pom.xml
solutions/jbi/bean/: file-to-bean.xml  pom.xml
solutions/jbi/bean/bean-su/: pom.xml
solutions/jbi/bean/bean-su/src/main/java/be/anova/course/servicemix/jbi/bean/: ListenerBean.java
solutions/jbi/bean/file-su/: pom.xml
solutions/jbi/bridge/: bridge.xml  pom.xml
solutions/jbi/camel/: pom.xml
solutions/jbi/camel/camel-sa/: pom.xml
solutions/jbi/camel/camel-su/: pom.xml
solutions/jbi/camel/camel-su/src/main/java/be/anova/course/servicemix/jbi/: JbiRouteBuilder.java
solutions/jbi/camel/camel-su/src/main/java/be/anova/course/servicemix/jbi/camel/: JbiRouteBuilder.java
solutions/jbi/camel/camel-su/src/main/resources/: camel-context.xml
solutions/jbi/camel/file-su/: pom.xml
solutions/jbi/camel/file-su/src/main/resources/: xbean.xml
solutions/jbi/camel/saxon-su/: pom.xml
solutions/jbi/camel/saxon-su/src/main/resources/: xbean.xml
solutions/jbi/cxf/: pom.xml
solutions/jbi/cxf/jbi-cxf-bc-su/: pom.xml
solutions/jbi/cxf/jbi-cxf-bc-su/src/main/java/be/anova/source/servicemix/jbi/: TestWsdl.java
solutions/jbi/cxf/jbi-cxf-bc-su/src/main/resources/: service.wsdl  xbean.xml
solutions/jbi/cxf/jbi-cxf-se-su/: pom.xml
solutions/jbi/cxf/jbi-cxf-se-su/src/main/java/be/anova/source/servicemix/jbi/: HelloWorld.java  HelloWorld2Impl.java  HelloWorldImpl.java
solutions/jbi/cxf/jbi-sa/: pom.xml
solutions/jbi/file-to-bean/: file-to-bean.xml  pom.xml
solutions/jbi/file-to-bean/bean-su/: pom.xml
solutions/jbi/file-to-bean/src/main/java/be/anova/course/servicemix/jbi/bean/: ListenerBean.java
solutions/jbi/jbi-cxf-bc-su/: .classpath  .project
solutions/jbi/jbi-cxf-se-su/: .classpath  .project
solutions/jbi/jbi-cxf-se-su/src/main/java/be/anova/source/servicemix/jbi/: HelloWorldImpl.java
solutions/jbi/jbi-sa/: .project  pom.xml
solutions/nmr/: .project  pom.xml
solutions/nmr/listener/: .project  pom.xml
solutions/nmr/listener/src/main/java/be/anova/course/servicemix/nmr/listener/: ExchangeListenerImpl.java
solutions/nmr/listener/src/main/resources/OSGI-INF/blueprint/: audit.xml
solutions/nmr/receiver/: .project  pom.xml
solutions/nmr/receiver/src/main/java/be/anova/course/servicemix/nmr/receiver/: Receiver.java  ReceiverRouteBuilder.java
solutions/nmr/sender/: .classpath  .project  pom.xml
solutions/nmr/sender/src/main/java/be/anova/course/servicemix/nmr/sender/: Sender.java  SenderRouteBuilder.java
