<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>camel</artifactId>
    <groupId>be.anova.course.servicemix.jbi</groupId>
    <version>1.0</version>
  </parent>
  <groupId>be.anova.course.servicemix.jbi.camel</groupId>
  <artifactId>file-su</artifactId>
  <version>1.0</version>
  <packaging>jbi-service-unit</packaging>
  <name>ServiceMix 4.2 Course :: Jbi :: Camel :: File SU</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>4.0</version>
        <extensions>true</extensions>
        <configuration>
          <type>service-unit</type>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-file</artifactId>
      <version>2010.01</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>${servicemix-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-xml</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
