Manifest-Version: 1.0
Export-Package: be.anova.course.servicemix.nmr.receiver;uses:="org.apa
 che.camel.builder,org.apache.camel.model"
Built-By: hans
Build-Jdk: 1.6.0_18
Bundle-Version: 1.0
Tool: Bnd-0.0.238
Bundle-Name: receiver
Bnd-LastModified: 1272468642936
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: be.anova.course.servicemix.nmr.receiver
Import-Package: be.anova.course.servicemix.nmr.receiver,org.apache.cam
 el.builder;version="2.0",org.apache.camel.model;version="2.0",org.apa
 che.servicemix.camel.nmr,org.apache.servicemix.nmr.api

